<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>trainTracker</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.Web_1366___1_A0_Class {

		box-sizing: border-box;
		border: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 100%;
		height: 100vh;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		opacity: 1;
		--web-artboard-name: "Web 1366 – 1";
	}
	.steam_train_512508_1280_Class {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#steam_train_512508_1280_A0_Rectangle_2_pattern);
	}
	.steam_train_512508_1280 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 768px;
		left: 0px;
		top: 0px;
	}
	.overlay_Class {
		opacity: 0.5799999833106995;
		fill: rgba(0,0,0,1);
	}
	.overlay {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 768px;
		left: 0px;
		top: 0px;
	}
	.TRAINS_Class {
		opacity: 1;
		position: absolute;
		left: 107px;
		top: 200px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 577px;
		height: 103px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 46px;
		color: rgba(255,255,255,1);
	}
	.header_Class {
		opacity: 0.07000000029802322;
		fill: rgba(253,253,253,1);
	}
	.header {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 160px;
		left: 0px;
		top: 0px;
	}
	.TRAIN_TRACKER_2_0_Class {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 25px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1367px;
		height: 135px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 72px;
		color: rgba(255,255,255,1);
	}
	.ARIVAL_Class {
		opacity: 1;
		position: absolute;
		left: 613px;
		top: 343px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 577px;
		height: 103px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 46px;
		color: rgba(255,255,255,1);
	}
	.DEPARTURE_Class {
		opacity: 1;
		position: absolute;
		left: 132px;
		top: 486px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 577px;
		height: 103px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 46px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_3_Class {
		opacity: 0.550000011920929;
		fill: rgba(234,22,80,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 105px;
		left: 1011px;
		top: 618px;
	}
	.VIEW_SCHEDULES_Class {
		opacity: 1;
		position: absolute;
		left: 1033px;
		top: 647px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 285px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_4_Class {
		opacity: 0.550000011920929;
		fill: rgba(234,22,80,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 105px;
		left: 27px;
		top: 618px;
	}
	.LOGIN_Class {
		opacity: 1;
		position: absolute;
		left: 139px;
		top: 647px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
	<div class="page-container">

			<div id="Web_1366___1_A0" class="Web_1366___1_A0_Class">
					<svg class="steam_train_512508_1280">
						<pattern id="steam_train_512508_1280_A0_Rectangle_2_pattern" shortName="steam-train-512508_1280" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="steam_train_512508_1280_A0_Rectangle_2_pattern.png" xlink:href="steam_train_512508_1280_A0_Rectangle_2_pattern.png"></image>
						</pattern>
						<rect id="steam_train_512508_1280" rx="0" ry="0" x="0" y="0" width="1366" height="768" class="steam_train_512508_1280_Class">
						</rect>
					</svg>
					<svg class="overlay">
						<rect id="overlay" rx="0" ry="0" x="0" y="0" width="1366" height="768" class="overlay_Class">
						</rect>
					</svg>
					<div id="TRAINS" class="TRAINS_Class">
						<span>TRAINS</span>
					</div>
					<svg class="header">
						<rect id="header" rx="0" ry="0" x="0" y="0" width="1366" height="160" class="header_Class">
						</rect>
					</svg>
					<div id="TRAIN_TRACKER_2_0" class="TRAIN_TRACKER_2_0_Class">
						<span>TRAIN TRACKER 2.0</span>
					</div>
					<div id="ARIVAL" class="ARIVAL_Class">
						<span>ARIVAL</span>
					</div>
					<div id="DEPARTURE" class="DEPARTURE_Class">
						<span>DEPARTURE</span>
					</div>
					<svg class="Rectangle_3">
						<rect id="Rectangle_3" rx="48" ry="48" x="0" y="0" width="328" height="105" class="Rectangle_3_Class">
						</rect>
					</svg>
					<div id="VIEW_SCHEDULES" class="VIEW_SCHEDULES_Class">
						<span>VIEW SCHEDULES</span>
					</div>
					<svg class="Rectangle_4">
						<rect id="Rectangle_4" rx="48" ry="48" x="0" y="0" width="328" height="105" class="Rectangle_4_Class">
						</rect>
					</svg>
					<div id="LOGIN" class="LOGIN_Class">
						<span>LOGIN</span>
					</div>
				</div>
	</div>
</body>
</html>